# jboss application server / j2ee
jboss.home=/opt/jboss-6
deploy.dir=${jboss.home}/server/all/deploy/

# build dirs
build.dir=./build
dist.dir=./dist
src.dir=./src
test-build.dir=./test-build
test-results.dir=./test-results
checkstyle-results.dir=./checkstyle-results
ivy-report.dir=./ivy-report

lib.dir=./lib
lib.common.dir=${root.dir}/lib

# compiler
javac.source=1.5
javac.target=1.5
javac.debug=yes
javac.fork=yes
javac.deprecation=on
javac.nowarn=off

# tests
testng.verbose=2

# version
release.version=0.0

# liquibase / schema generation
db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/billing
db.default.username=root
db.default.password=toor

db.prompt.nonlocal=false
db.changelog.tablename=migration_changelog
db.changelog.lock-tablename=migration_changelog_lock
db.changelog.file=${src.dir}/main/resources/db.changelog-master.xml
db.changelog.releasefile=${src.dir}/main/resources/db.changelog-${release.version}.xml

# components
billing-ng-core.dir=${root.dir}/billing-ng-core
billing-ng-core.dist=${billing-ng-core.dir}/dist
billing-ng-web.dir=${root.dir}/billing-ng-web
billing-ng-web.dist=${billing-ng-web.dir}/dist
billing-ng-ear.dir=${root.dir}/billing-ng-ear
billing-ng-ear.dist=${billing-ng-ear.dir}/dist
