# jboss application server / j2ee
jboss.home=/opt/jboss-5.1.0.GA
deploy.dir=${jboss.home}/server/all/deploy/

j2ee5.dir=${jboss.home}/common/lib
j2ee5client.dir=${jboss.home}/client

# build dirs
build.dir=./build
dist.dir=./dist
src.dir=./src
test-build.dir=./test-build
test-results.dir=./test-results
checkstyle-results.dir=./checkstyle-results

# compiler
javac.source=1.5
javac.target=1.5
javac.debug=yes
javac.fork=yes
javac.deprecation=on
javac.nowarn=off

# version
release.version=0.00

# libraries
lib.dir=${root.dir}/lib
resources.dir=${root.dir}/resources
checkstyle.dir=${lib.dir}/checkstyle-5.1
junit.dir=${lib.dir}/junit4.8.2
hamcrest.dir=${lib.dir}/hamcrest-1.1
commons-codec.dir=${lib.dir}/commons-codec-1.4
hibernate-tools.dir=${lib.dir}/hibernate-tools-3.2.4.GA
mysql-connector.dir=${lib.dir}/mysql-connector-java-5.1.12
jaxb.dir=${lib.dir}/jaxb-ri-20091104

# components
billing-ng-core.dir=${root.dir}/billing-ng-core
billing-ng-core.dist=${billing-ng-core.dir}/dist
billing-ng-web.dir=${root.dir}/billing-ng-web
billing-ng-web.dist=${billing-ng-web.dir}/dist
billing-ng-ear.dir=${root.dir}/billing-ng-ear
billing-ng-ear.dist=${billing-ng-ear.dir}/dist
