# billing ng configuration

# mailer
mail.smtp.auth=false
mail.smtp.username=
mail.smtp.password=
mail.smtp.host=
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=false

# deployment flags
deployment_flags.is_production=false
deployment_flags.email_override=test@mycompany.com